<!DOCTYPE html>
<html>
    <title>
        Notes
    </title>
THERE ARE TWO TYPE OF TAG BLOCK TAG AND INLINE TAG<br>
BLOCK TAG-TAKE WHOLE LINE(p,h1,div,etc.)<br>
INLINE TAG-TAKE ONLY THE WRITTEN PART(span,anchor,button,img,form,etc.)<br>

HEQADING TAG-I have only 6 type of heading.
<h1>
    THis is h1
</h1>
<h2>
    THis is h2
</h2>
<h3>
    THis is h3
</h3>
<h4>
    THis is h4
</h4>
<h5>
    THis is h5
</h5>
<h6>
    THis is h6
</h6>
<div>
    I create a division
    <h1>I am h1 in this division</h1>
</div>
<div>
    Anchor Tag-I give a reference to a website
    <br>
    <a href="http://codedamn.com">
        I create a link that take you to codedamn
    </a>
</div>
<div>
    <button>
        I am a botton.
    </button>
</div>
<div>
    <img src="https://www.imagelighteditor.com/img/bg-after.jpg" width="200" height="300">
    <!-- we dont cutomize in html we use css for these things -->
</div>
<div>
    <video controls>
        <source src="https://static.videezy.com/system/resources/previews/000/047/870/original/Text_01a_2.mp4">
    </video>
</div>
<div>
    <!-- ROWSPAN-Merge two row of the table(<td rowspan="2"></td>) -->
    <!-- COLSPAN-Merge two column of the table(<td colspan="2"></td>) -->
    <table>
        <thead>
            <tr>
                <td>
                    col1
                </td>
                <td>
                    col2
                </td>
                <td>
                    col3
                </td>
            </tr>
        </thead>
        <tr>
            <td>
                col1 Value
            </td>
            <td>
                col2 Value
            </td>
            <td>
                col3 Value
            </td>
        </tr>
    </table>
</div>
<div>
    <!-- FORM TAG-I take input data from user -->
    <form>
        <input type="text"><br>
        <input type="password"><br>
        <input type="number"><br>
        <input type="file"><br>
        <input type="submit">
    </form>
</div>
<!-- VALID HTML STRUCTURE
<!DOCTYPE html>
<html>
    <head>
        All your meta tags for search engine ,your scripts,your stylesheets
        <meta charset="UTF-8"/>
        <title>
            TITLE
        </title>
    </head>
    <body>
        Description by using paragraph,h1,etc.
    </body>
</html> -->

</html>